1→M
0→X
Lbl 1
0→G
0→H
ClrHome
Disp ""
Disp ""
Disp ""
Output(1,3,"Little Professor 1.0")
Output(3,6,"+")
Output(3,10,"=")
Output(3,17,"⌊1")
Output(8,1,"Press ^ to change level,")
Output(9,1,"+-*/ to choose mode,")
Output(10,1,"and enter to continue.")
1→L

Lbl 2
Repeat C≠0
getKey→C
End
If C=55
Then
If L≥4
Then
1→L
Else
L+1→L
End
Output(3,18,L)
End
If C=95
Then
1→M
Output(3,6,"+")
End
If C=85
Then
2→M
Output(3,6,"-")
End
If C=75
Then
3→M
Output(3,6,"*")
End
If C=65
Then
4→M
Output(3,6,"/")
End

If C=105
Then
Else
Goto 2
End

Output(6,1,"                         ")
Output(7,1,"                         ")
Output(8,1,"                         ")
Output(9,1,"Enter number of problems")
Output(10,1,"(between 1 and 25")
Input "  ",P
If P≤0 or P≥26 or fPart(P)≠0
Goto 1

0→N

Lbl 3
N+1→N
ClrHome
Output(1,3,"Little Professor 1.0")
Output(3,17,"⌊")
Output(3,18,L)
Output(3,20,N)
Output(3,22,"/")
Output(3,23,P)
If M≤2 and L=1
Then
randInt(1,10)→A
randInt(1,10)→B
End
If M≤2 and L=2
Then
randInt(50,100)→A
randInt(50,100)→B
End
If M≤2 and L=3
Then
randInt(200,500)→A
randInt(200,500)→B
End
If M≤2 and L=4
Then
randInt(500,1000)→A
randInt(500,1000)→B
End
If M=3 and L=1
Then
randInt(1,12)→A
randInt(1,12)→B
End
If M=3 and L=2
Then
randInt(1,25)→A
randInt(1,25)→B
End
If M=3 and L=3
Then
randInt(10,35)→A
randInt(10,35)→B
End
If M=3 and L=4
Then
randInt(20,45)→A
randInt(20,45)→B
End
If M=4 and L=1
Then
randInt(1,12)→B
randInt(1,12)B→A
End
If M=4 and L=2
Then
randInt(1,12)→B
randInt(10,25)B→A
End
If M=4 and L=3
Then
randInt(10,25)→B
randInt(10,25)B→A
End
If M=4 and L=4
Then
randInt(15,30)→B
randInt(15,30)B→A
End
iPart(log(B))→Q
Output(3,(7-iPart(log(A)))-Q,A)
Output(3,9-Q,B)
If M=1
Output(3,8-Q,"+")
If M=2
Output(3,8-Q,"-")
If M=3
Output(3,8-Q,"*")
If M=4
Output(3,8-Q,"/")
Output(3,10,"=")
If M=2
Then
Output(8,1,"Type your answer quickly")
Output(9,1,"If negative press (­) last")
Output(10,1,"PRESS MODE TO QUIT")
Else
Output(9,1,"Type your answer quickly")
Output(10,1,"PRESS MODE TO QUIT")
End
­1→E

Lbl 4
0→C
Repeat C≠0
getKey→C
End
If C=22
Goto 7
If C=102
0→E
If C=92
1→E
If C=93
2→E
If C=94
3→E
If C=82
4→E
If C=83
5→E
If C=84
6→E
If C=72
7→E
If C=73
8→E
If C=74
9→E
If E=­1
Then
Goto 4
Else
Goto 5
End

Lbl 5
Output(3,11,E)
0→C
0→F
Repeat C≠0 or F>50
F+1→F
getKey→C
End
If C=102
E*10+0→E
If C=92
E*10+1→E
If C=93
E*10+2→E
If C=94
E*10+3→E
If C=82
E*10+4→E
If C=83
E*10+5→E
If C=84
E*10+6→E
If C=72
E*10+7→E
If C=73
E*10+8→E
If C=74
E*10+9→E
If C=104
Then
E*­1→E
Output(3,11," ")
End
If C=105
Goto 6
Output(3,11,E)
If F>50
Then
Goto 6
Else
Goto 5
End

Lbl 6
If M=1
A+B→D
If M=2
A-B→D
If M=3
A*B→D
If M=4
A/B→D

If D=E
Then
G+1→G
Output(4,1,"Correct! Press enter")
Output(10,1,"PRESS ENTER.       ")
Pause
Else
Output(4,1,"Incorrect! The answer is:")
Output(5,1,D)
Output(5,7,"Press enter")
Output(10,1,"PRESS ENTER.       ")
Pause
End
If N=P
Then
Lbl 7
ClrHome
Disp ""
Output(1,9,"GAME OVER")
Disp ""
Output(2,3,"Correct:")
Output(2,12,G)
Disp ""
Output(3,1,"Incorrect:")
Output(3,12,P-G)
Disp ""
Output(4,5,"Score:")
Output(4,12,G/P*100)
Disp ""
Output(5,1,"Press enter to play again!")
Stop
Else
Goto 3
End
Disp "INVALID ENDING!"
Stop
